<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Git Demo 2023</title>

    <style>
        .centered {
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }

        .bordered {
            border: 1px solid black;
            padding: 50px;
            border-radius: 15px;
        }

        .centered:hover {
            transition: all 0.2s;
            background-color: rgb(0, 0, 0);
            color: aliceblue;
        }

        .chnageColor {
            color: red !important;
        }

    </style>
</head>
<body>
    <main>
        <h1 class="centered bordered chnageColor">Git Demo April</h1>
    </main>
</body>
</html>